# Banco de Dados PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_NAME=  # nome do banco
PG_USER=postgres
PG_PASSWORD= # senha do seu banco
PG_DATABASE= # nome do banco

# URL do Servidor Local
CURRENT_URL=http://localhost:8000